{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 75,
  "lineage": "fafe8c51-570f-02d9-ff95-d023ff4c8869",
  "outputs": {
    "bastion": {
      "value": "51.250.41.6",
      "type": "string"
    },
    "external_ip_addres_load_balancer": {
      "value": [
        {
          "address": "158.160.106.98"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "grafana": {
      "value": "84.201.149.156",
      "type": "string"
    },
    "kibana": {
      "value": "51.250.32.145",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n10.0.4.4 public_ip=51.250.41.6 \n\n[web]\n10.0.1.3\n10.0.2.3\n\n[public-balancer]\n158.160.106.98\n\n[prometheus]\n10.0.3.3\n\n[grafana]\n10.0.4.5 public_ip=84.201.149.156 \n\n[elastic]\n10.0.3.4\n\n[kibana]\n10.0.4.3 public_ip=51.250.32.145 \n\n[web:vars]\ndomain=\"myproject\"\n    \n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q user@51.250.41.6\"'\n",
            "content_base64": null,
            "content_base64sha256": "Q0yxjwNuxy29GnovIEeot5dogZEkqA7RM6AddlCHHvU=",
            "content_base64sha512": "LDmxLPzWQlDUtR5ZRtNqutvTxc750cNCO3tRmUHEYbhLCMMGolpN3kbeLxHjwvXpKE61MzLhhLqXa5QSSzwRMw==",
            "content_md5": "4609404a57227cea1330f5688c9b884a",
            "content_sha1": "28f115cc61178898f014dc68845e0ec6cb5650b5",
            "content_sha256": "434cb18f036ec72dbd1a7a2f2047a8b79768819124a80ed133a01d7650871ef5",
            "content_sha512": "2c39b12cfcd64250d4b51e5946d36abadbd3c5cef9d1c3423b7b519941c461b84b08c306a25a4dde46de2f11e3c2f5e9284eb53332e184ba976b94124b3c1133",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "28f115cc61178898f014dc68845e0ec6cb5650b5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_alb_http_router.new_router",
            "yandex_alb_load_balancer.new_lb",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_compute_instance.prometheus",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "new_alb_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:13:49Z",
            "description": "",
            "folder_id": "b1gs6bah724oln3ugltn",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7rl8u3pgcot9moifru"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds71ns5n5hdifkvqfueq",
            "labels": null,
            "name": "new-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "new_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:34Z",
            "description": "",
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "ds7jnvshv9lhk6424vl5",
            "labels": null,
            "name": "new-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "new_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "b0c97iue72bnd62b5nqs",
                    "zone_id": "ru-central1-c"
                  }
                ]
              }
            ],
            "created_at": "2023-07-16T15:13:16Z",
            "description": "",
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "ds766v05d7fib50u6m2d",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.106.98"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7jnvshv9lhk6424vl5",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgc1hhd35s1in2a8681",
            "log_options": [],
            "name": "new-load-balancer",
            "network_id": "enpud45bnmrop3ne6rtc",
            "region_id": "",
            "security_group_ids": [
              "enpiov0n27aomsashg69",
              "enppnkhhoobpk3gm86ts"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.new_router",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "new_tg_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:13:49Z",
            "description": "",
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "ds7rl8u3pgcot9moifru",
            "labels": null,
            "name": "new-target-group",
            "target": [
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9bmd4ml2ilpt0sikom3"
              },
              {
                "ip_address": "10.0.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lj4dol9fb146ujrld9"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7jnvshv9lhk6424vl5",
            "id": "ds7jnvshv9lhk6424vl5/root-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "root-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds71ns5n5hdifkvqfueq",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.new_alb_bg",
            "yandex_alb_http_router.new_router",
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3a215phj16jnvqk103",
                "disk_id": "ef3a215phj16jnvqk103",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82v0f4ufbnvm3b9s08",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-16T15:12:38Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "ef321c9n5nact19d317l",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHr1sUO9wnGsaLOEMvdCwqYUEvw9TYxpanWxl1LzJug9J7VtUOnuB+0vtqR26SFso/ExHrFT4AJ56hvDVRcRO1K7vtts3KQwiFeooYtSclI7soB5TP70jdzW1SmJNmtlf0iw9gP2fpLH10zZW9ygH1yQv2eBaaR2BvKQ1gfmIoC8O5eEwqa32MX+n/dR4aTRhxmI9uSs8driZ5lW2sJrrw7I/xg5OHqwd2Hgk0BAjYGEqW6UrPyNkkz2eBeS6JRS36JzCymjBbdE1jW6uo8v7tgSzOkMTUQ0Ie0z9q8RtXWC+Lt5ZvFEhxSdggdJ9ZhI1ygywULKJHLmk05b7c/XK+r+Skv0fQ42KgxweriFIzuwn0VIgbiR8B1y+f718AdIyXqVepfF1LSBNeDaItwhH7cl0SOCGQ4uivWUSgwzJT22mtzmF4DhkJEIC5l/oahCJTRU8e9uLaoN2+wjOc5tsT3Zx06tDk5OcJ5CYuIMLDOMjmL2kPRvEJ2qkhu3lsQzc= rusin@test\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:20:b1:37:2d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.41.6",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1kbs79qj9n41b7nj3",
                  "enppnkhhoobpk3gm86ts"
                ],
                "subnet_id": "b0cpqpg16r1hfnbf0fk3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3st1m5tfr190ge693f",
                "disk_id": "ef3st1m5tfr190ge693f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 6,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-16T15:13:16Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic",
            "id": "ef398fae5tbuu3bvoh41",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHr1sUO9wnGsaLOEMvdCwqYUEvw9TYxpanWxl1LzJug9J7VtUOnuB+0vtqR26SFso/ExHrFT4AJ56hvDVRcRO1K7vtts3KQwiFeooYtSclI7soB5TP70jdzW1SmJNmtlf0iw9gP2fpLH10zZW9ygH1yQv2eBaaR2BvKQ1gfmIoC8O5eEwqa32MX+n/dR4aTRhxmI9uSs8driZ5lW2sJrrw7I/xg5OHqwd2Hgk0BAjYGEqW6UrPyNkkz2eBeS6JRS36JzCymjBbdE1jW6uo8v7tgSzOkMTUQ0Ie0z9q8RtXWC+Lt5ZvFEhxSdggdJ9ZhI1ygywULKJHLmk05b7c/XK+r+Skv0fQ42KgxweriFIzuwn0VIgbiR8B1y+f718AdIyXqVepfF1LSBNeDaItwhH7cl0SOCGQ4uivWUSgwzJT22mtzmF4DhkJEIC5l/oahCJTRU8e9uLaoN2+wjOc5tsT3Zx06tDk5OcJ5CYuIMLDOMjmL2kPRvEJ2qkhu3lsQzc= rusin@test\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:94:3d:4e:2f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enppnkhhoobpk3gm86ts"
                ],
                "subnet_id": "b0c97iue72bnd62b5nqs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3tnbhnb4d8faick2e1",
                "disk_id": "ef3tnbhnb4d8faick2e1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-16T15:12:38Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "ef3s0n0v102qcum85dvp",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHr1sUO9wnGsaLOEMvdCwqYUEvw9TYxpanWxl1LzJug9J7VtUOnuB+0vtqR26SFso/ExHrFT4AJ56hvDVRcRO1K7vtts3KQwiFeooYtSclI7soB5TP70jdzW1SmJNmtlf0iw9gP2fpLH10zZW9ygH1yQv2eBaaR2BvKQ1gfmIoC8O5eEwqa32MX+n/dR4aTRhxmI9uSs8driZ5lW2sJrrw7I/xg5OHqwd2Hgk0BAjYGEqW6UrPyNkkz2eBeS6JRS36JzCymjBbdE1jW6uo8v7tgSzOkMTUQ0Ie0z9q8RtXWC+Lt5ZvFEhxSdggdJ9ZhI1ygywULKJHLmk05b7c/XK+r+Skv0fQ42KgxweriFIzuwn0VIgbiR8B1y+f718AdIyXqVepfF1LSBNeDaItwhH7cl0SOCGQ4uivWUSgwzJT22mtzmF4DhkJEIC5l/oahCJTRU8e9uLaoN2+wjOc5tsT3Zx06tDk5OcJ5CYuIMLDOMjmL2kPRvEJ2qkhu3lsQzc= rusin@test\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:05:c1:f0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.149.156",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp9k7td1ud30q8j6tl1",
                  "enppnkhhoobpk3gm86ts"
                ],
                "subnet_id": "b0cpqpg16r1hfnbf0fk3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3v4a6ptdi6ddqa0i42",
                "disk_id": "ef3v4a6ptdi6ddqa0i42",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-16T15:12:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "ef3mm5fi05totbvl8s23",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHr1sUO9wnGsaLOEMvdCwqYUEvw9TYxpanWxl1LzJug9J7VtUOnuB+0vtqR26SFso/ExHrFT4AJ56hvDVRcRO1K7vtts3KQwiFeooYtSclI7soB5TP70jdzW1SmJNmtlf0iw9gP2fpLH10zZW9ygH1yQv2eBaaR2BvKQ1gfmIoC8O5eEwqa32MX+n/dR4aTRhxmI9uSs8driZ5lW2sJrrw7I/xg5OHqwd2Hgk0BAjYGEqW6UrPyNkkz2eBeS6JRS36JzCymjBbdE1jW6uo8v7tgSzOkMTUQ0Ie0z9q8RtXWC+Lt5ZvFEhxSdggdJ9ZhI1ygywULKJHLmk05b7c/XK+r+Skv0fQ42KgxweriFIzuwn0VIgbiR8B1y+f718AdIyXqVepfF1LSBNeDaItwhH7cl0SOCGQ4uivWUSgwzJT22mtzmF4DhkJEIC5l/oahCJTRU8e9uLaoN2+wjOc5tsT3Zx06tDk5OcJ5CYuIMLDOMjmL2kPRvEJ2qkhu3lsQzc= rusin@test\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:b1:5f:20",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.32.145",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppnkhhoobpk3gm86ts",
                  "enpt9at62htmvebiaek1"
                ],
                "subnet_id": "b0cpqpg16r1hfnbf0fk3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkl8f5cs4o5s59epk0",
                "disk_id": "fhmkl8f5cs4o5s59epk0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-16T15:13:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "fqdn": "nginx-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-1",
            "id": "fhm9r2b7j9fme6qnp94r",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHr1sUO9wnGsaLOEMvdCwqYUEvw9TYxpanWxl1LzJug9J7VtUOnuB+0vtqR26SFso/ExHrFT4AJ56hvDVRcRO1K7vtts3KQwiFeooYtSclI7soB5TP70jdzW1SmJNmtlf0iw9gP2fpLH10zZW9ygH1yQv2eBaaR2BvKQ1gfmIoC8O5eEwqa32MX+n/dR4aTRhxmI9uSs8driZ5lW2sJrrw7I/xg5OHqwd2Hgk0BAjYGEqW6UrPyNkkz2eBeS6JRS36JzCymjBbdE1jW6uo8v7tgSzOkMTUQ0Ie0z9q8RtXWC+Lt5ZvFEhxSdggdJ9ZhI1ygywULKJHLmk05b7c/XK+r+Skv0fQ42KgxweriFIzuwn0VIgbiR8B1y+f718AdIyXqVepfF1LSBNeDaItwhH7cl0SOCGQ4uivWUSgwzJT22mtzmF4DhkJEIC5l/oahCJTRU8e9uLaoN2+wjOc5tsT3Zx06tDk5OcJ5CYuIMLDOMjmL2kPRvEJ2qkhu3lsQzc= rusin@test\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-nginx-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:89:67:9a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enppnkhhoobpk3gm86ts"
                ],
                "subnet_id": "e9bmd4ml2ilpt0sikom3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdddhjqrsqlpdnrc31h",
                "disk_id": "epdddhjqrsqlpdnrc31h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-16T15:13:16Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "fqdn": "nginx-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-2",
            "id": "epd540g8u4pvhnu3j50k",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHr1sUO9wnGsaLOEMvdCwqYUEvw9TYxpanWxl1LzJug9J7VtUOnuB+0vtqR26SFso/ExHrFT4AJ56hvDVRcRO1K7vtts3KQwiFeooYtSclI7soB5TP70jdzW1SmJNmtlf0iw9gP2fpLH10zZW9ygH1yQv2eBaaR2BvKQ1gfmIoC8O5eEwqa32MX+n/dR4aTRhxmI9uSs8driZ5lW2sJrrw7I/xg5OHqwd2Hgk0BAjYGEqW6UrPyNkkz2eBeS6JRS36JzCymjBbdE1jW6uo8v7tgSzOkMTUQ0Ie0z9q8RtXWC+Lt5ZvFEhxSdggdJ9ZhI1ygywULKJHLmk05b7c/XK+r+Skv0fQ42KgxweriFIzuwn0VIgbiR8B1y+f718AdIyXqVepfF1LSBNeDaItwhH7cl0SOCGQ4uivWUSgwzJT22mtzmF4DhkJEIC5l/oahCJTRU8e9uLaoN2+wjOc5tsT3Zx06tDk5OcJ5CYuIMLDOMjmL2kPRvEJ2qkhu3lsQzc= rusin@test\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-nginx-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:52:02:08:f1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enppnkhhoobpk3gm86ts"
                ],
                "subnet_id": "e2lj4dol9fb146ujrld9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3t1mu06oibdbcqlj01",
                "disk_id": "ef3t1mu06oibdbcqlj01",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-16T15:13:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "ef3d35573a4m07v7nlda",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHr1sUO9wnGsaLOEMvdCwqYUEvw9TYxpanWxl1LzJug9J7VtUOnuB+0vtqR26SFso/ExHrFT4AJ56hvDVRcRO1K7vtts3KQwiFeooYtSclI7soB5TP70jdzW1SmJNmtlf0iw9gP2fpLH10zZW9ygH1yQv2eBaaR2BvKQ1gfmIoC8O5eEwqa32MX+n/dR4aTRhxmI9uSs8driZ5lW2sJrrw7I/xg5OHqwd2Hgk0BAjYGEqW6UrPyNkkz2eBeS6JRS36JzCymjBbdE1jW6uo8v7tgSzOkMTUQ0Ie0z9q8RtXWC+Lt5ZvFEhxSdggdJ9ZhI1ygywULKJHLmk05b7c/XK+r+Skv0fQ42KgxweriFIzuwn0VIgbiR8B1y+f718AdIyXqVepfF1LSBNeDaItwhH7cl0SOCGQ4uivWUSgwzJT22mtzmF4DhkJEIC5l/oahCJTRU8e9uLaoN2+wjOc5tsT3Zx06tDk5OcJ5CYuIMLDOMjmL2kPRvEJ2qkhu3lsQzc= rusin@test\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d1:94:a7:1a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enppnkhhoobpk3gm86ts"
                ],
                "subnet_id": "b0c97iue72bnd62b5nqs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "newnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:34Z",
            "default_security_group_id": "",
            "description": "new network for the project",
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "enpud45bnmrop3ne6rtc",
            "labels": {},
            "name": "net_project",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:13:14Z",
            "description": "",
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "enpt3q0id56rbnp0brk6",
            "labels": {},
            "name": "",
            "network_id": "enpud45bnmrop3ne6rtc",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.0.4.4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "inner",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:35Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enp5mg4jng6jvjg9hlaa",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "enppnkhhoobpk3gm86ts",
            "ingress": [
              {
                "description": "allow any connection from inner subnets",
                "from_port": -1,
                "id": "enprluqbmdo0apcnpfjr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/28",
                  "10.0.2.0/28",
                  "10.0.3.0/27",
                  "10.0.4.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "inner-rules",
            "network_id": "enpud45bnmrop3ne6rtc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:36Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpn4sda6laekvep92ur",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "enp1kbs79qj9n41b7nj3",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp73p4ep6b0a966k27p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ssh connections from internet",
                "from_port": -1,
                "id": "enpe0gjqp92nsanhlc4r",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enpud45bnmrop3ne6rtc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:37Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpelq3n3qa4otj989n5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "enp9k7td1ud30q8j6tl1",
            "ingress": [
              {
                "description": "allow grafana connections from internet",
                "from_port": -1,
                "id": "enpq5907djdq19nl9m8j",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp1pt9pdognirbmrukq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-grafana-rules",
            "network_id": "enpud45bnmrop3ne6rtc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:38Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp2t4q0f13focfhig6q",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "enpt9at62htmvebiaek1",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpkc1jgiupv1mupvgm6",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpqi3i1b14jbvn9aiu5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enpud45bnmrop3ne6rtc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:40Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpvbu4dgvt8942sbpjs",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "enpiov0n27aomsashg69",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp7vnv8hq4it6kv3t5b",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpe89psv1i4vsn04205",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enptgk27cfj0mmbpj09i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enpud45bnmrop3ne6rtc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:13:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "e9bmd4ml2ilpt0sikom3",
            "labels": {},
            "name": "nginx-1-subnet",
            "network_id": "enpud45bnmrop3ne6rtc",
            "route_table_id": "enpt3q0id56rbnp0brk6",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:13:14Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "e2lj4dol9fb146ujrld9",
            "labels": {},
            "name": "nginx-2-subnet",
            "network_id": "enpud45bnmrop3ne6rtc",
            "route_table_id": "enpt3q0id56rbnp0brk6",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:13:15Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "b0c97iue72bnd62b5nqs",
            "labels": {},
            "name": "inner-services-subnet",
            "network_id": "enpud45bnmrop3ne6rtc",
            "route_table_id": "enpt3q0id56rbnp0brk6",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-16T15:12:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gs6bah724oln3ugltn",
            "id": "b0cpqpg16r1hfnbf0fk3",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpud45bnmrop3ne6rtc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.4.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
